VITE_BASE_URL=http://localhost:5000/api/v1
VITE_GOOGLE_URL1=http://localhost:5000/api/v1/alumni/google
VITE_GOOGLE_URL2=http://localhost:2804/api/v1/alumni/google
VITE_IMAGEKIT_URL=https://ik.imagekit.io/z124gop4xq/Local
